REACT_APP_SASS=true
REACT_APP_SASS_MODULES=true
REACT_APP_CSS_MODULES=true
NODE_PATH=src
REACT_APP_API_KEY=123456
REACT_APP_API_URI=https://api-service-tlvypvxyny.now.sh/
MONGO_URI=mongodb://wallet:wallet1234@ds249545.mlab.com:49545/wallet-app
MONGO_URI_TESTS=mongodb://wallet:wallet1234@ds249545.mlab.com:49545/wallet-app
