REACT_APP_SASS=true
REACT_APP_SASS_MODULES=true
REACT_APP_CSS_MODULES=true
NODE_PATH=src
REACT_APP_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1MTA4ODkwMjEsInN1YiI6IjVhMGU1NjI0MjdkMTc4MDA3OGZiYzVmYSIsImp0aSI6IiQyYSQxMCQweU4vRU5Dd0ZHazlKVFpJMy5kb2llWmJOa2NYVTFuZGp0aVczcDZIUFNOcDREYTZXSlIwYSIsInJvbGVzIjpbInVzZXIiXX0.14F19VV6lrhFN4jPvrXFospbPRQFkQUrbgpoALyDnPs
REACT_APP_API_URI=https://api-service-wmxqkaggzq.now.sh/
MONGO_URI=mongodb://wallet:wallet1234@ds249545.mlab.com:49545/wallet-app
MONGO_URI_TESTS=mongodb://wallet:wallet1234@ds249545.mlab.com:49545/wallet-app
API_URI=http://localhost:8000
API_URI_TESTS=http://localhost:8000
